<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lcc.albumvideoselectdemo.ShowPicsActivity">
    <include
        android:id="@+id/title"
        layout="@layout/title_item" />
    <com.example.lcc.albumvideoselectdemo.nineimage.NineGridView
        android:id="@+id/nineGridId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tl:ngv_mode="grid"/>
</LinearLayout>
